.echarts_Firstechart{
    // width: 100%;
   width: 1489px;
    height: 100%; 
    
    .echarts{
        width: 1221px !important;
        height: 100%;
  
     
    }
    canvas{
        width: 1221px !important;
    }
    
}