.Topherder {
  width: 100%;
  height: 3rem;
  display: flex;
  flex-wrap: nowrap;
  background-color: white;

  margin-bottom: 2rem;

  .herder_loge {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: azure;
    text-align: center;
    line-height: 3rem;
    font-size: 1.1rem;
    margin-left: 1.5rem;
    img {
      width: 100%;
      border-radius: 100%;
    }
  }
  .herder_input {
    width: 17rem;
    height: 3rem;
    margin-top: 0.5rem;
    margin-left: 2rem;
    // background-color: black;

    input {
      border-right: 0px solid black;
    }
    button {
      border-left: 0px solid black;
      margin-left: -2rem;
    }
    .ant-input-group {
      border-radius: 1rem !important;
    }
  }

  .herder_button {
    width: 12rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    button {
      height: 2.5rem;
      background: linear-gradient(
        211.92deg,
        #f0b9f0 8.36%,
        #cf73cf 28.74%,
        #8762b4 52.89%
      ) !important;
      color: white;
      border-radius: 0.2rem;
    }
  }
  .herder_icon {
    width: 3rem;
    height: 3rem;
    // background-color: rgb(236, 197, 203);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    // color: rgb(241, 139, 139);
    svg {
      margin-left: 1rem;
      width: 1.8rem;
      height: 1.8rem;
    }
  }
  .herder_waller {
    width: 35rem;
    height: 3rem;
    // background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .herder_waller_box {
      width: 100%;
      height: 2rem;
      // background-color: white;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      p {
        width: 5rem;
        height: 2rem;
        line-height: 2rem;
        // background-color: yellow;
        margin-left: 1rem;
        font-size: 1.2rem;
        font-weight: bold;
        color: rgb(128, 61, 141);
      }
    }
  }
  .herder_waller_fee {
    width: 12rem;
    height: 3rem;
    // background-color: yellow;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    .herder_waller_fee_span {
      width: 3rem;
      height: 3rem;
      display: inline-block;
      border-radius: 50%;
      background-color: gainsboro;
      border: 0.1rem solid rgb(160, 13, 13);
    }
    .herder_waller_fee_div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      div {
        width: 100%;
        height: 1.5rem;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        // background-color: black;
        line-height: 1.5rem;
        p {
          width: 3rem;
          overflow: hidden;
          font-size: 0.1rem;
          line-height: 1.5rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: black;
          text-align: left;
        }
        svg {
          margin-top: 0.2rem;
        }
      }
    }
  }
}
