.NFT_page {
  width: 75rem;
  height: 24rem;
  margin-top: 3rem;
  overflow: hidden;
  // background-color: rgb(189, 172, 206);

  h1 {
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .NFT_page_div {
    width: 73.5rem;
    height: 20rem;
    background-color: #fff;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .NFT_page_div_date {
    width: 20rem;
    height: 19rem;
    // background-color: rgb(130, 214, 196);
    overflow: hidden;
  }
  .NFT_page_div_table {
    width: 65rem;
    height: 19rem;
    // background-color: rgb(211, 43, 43);
    padding-left: 3rem;
    th {
      padding: 5px 5px !important;
      text-align: center;
    }
    td {
      padding: 4px 0px !important;
      border: 0.05rem solid black;
      border-left: 0px solid black !important;
    }
    .ant-table table {
      border-collapse: collapse !important;
    }
    table {
      border-left: 0px solid black !important;
    }
    .Nft_page_div_table1 {
      position: relative;
      width: 100%;
      height: 2rem;
      // background-color: aqua;

      span {
        width: 5rem;
        height: 2rem;
        display: inline-block;
        // background-color: azure;
        text-align: center;
        line-height: 2rem;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
}
