.home_box {
  width: 100%;
  // padding: 0px 40px 22px 47px;
  margin: 0px;
  text-align: center;
  overflow-y: auto;
  .collectionBox {
    display: flex;
    align-items: center;
    div {
      margin-left: 10px;
    }
    .logoImg {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  p {
    margin-bottom: 0;
  }
  .percentage {
    font-size: 10px;
    color: gray;
  }
  .fontRed {
    color: red;
  }
  .fontGreen {
    color: green;
  }
  .home_button {
    width: 22rem;
    margin-bottom: 1rem;
    height: 2rem;
    // background-color: blanchedalmond;
    margin-top: 1rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    div {
      width: 9rem;
      height: 2rem;
      display: flex;
      flex-wrap: nowrap;
      line-height: 2rem;
      // background-color: blue;
      span {
        font-weight: bold;
      }
      .button_onclick {
        width: 6rem;
        background-color: gray;
        color: white;
        border-radius: 0.5rem;
      }
    }
  }
}
