.Topherder {
  width: 100%;
  height: 3rem;
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(145, 205, 240);
  .herder_loge {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: azure;
    text-align: center;
    line-height: 3rem;
    font-size: 1.1rem;
    margin-left: 1.5rem;
    img {
      width: 100%;
      border-radius: 100%;
    }
  }
  .herder_input {
    width: 15rem;
    height: 3rem;
    margin-top: 0.5rem;
    margin-left: 2rem;
  }
  .herder_div {
    width: 50rem;
  }
  .herder_button {
    width: 14rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    button {
      height: 2.5re;
      background-color: rgb(129, 125, 125);
      color: white;
    }
  }
  .herder_icon {
    width: 3rem;
    height: 3rem;
    background-color: rgb(236, 197, 203);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    color: rgb(241, 139, 139);
    svg {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
}
