.page_body{
    width: 75rem;
    height: 100%;
  
   
    h2{
        margin-top: 2rem;
        width: 100%;
        height:5rem;
        line-height: 5rem;
    }
    .page_button{
        width: 5rem;
       margin-left: 2rem;
       display: flex;
       flex-wrap: nowrap;
       span{
           display: inline-block;
           width: 3rem;
           padding: 0px ;
           line-height: 2rem;
           font-weight: bold;
           margin-right: 0.5rem;
       
       }
        button{
            background-color: rgb(63, 58, 58);
    
            font-size: 13px !important;
        }
        .button2{
           margin-left: 3rem;
        }
    }

}