
.Caledar_box{
    text-align: center;
    // position: absolute;
    
    h1{
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .Caledar_Lorem{
  
        width: 100%;
        height: 23rem;
        // background-color: aquamarine;
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        margin-top: 3rem;
        background-color: white;
        position: relative;
        
        .Caledar_div{
            width: 23%;
            height: 23rem;
            background-color: rgba(199, 197, 240, 0.6);
            margin-left: 0.01rem;
            margin-bottom: 3rem;
            border-radius: 1rem;
            display: flex;
          flex-wrap: wrap;
          justify-content: center;
          
            
           .Caledar_icon{
                width: 3rem;
                height: 3rem;
                display: block;
                margin-top: 1rem;
                background-color: yellow;
                border-radius: 50%;
            }
            .Caledar_title{
                width: 100%;
                height: 1rem;
                display: block;
                font-size: 1.2rem;
                font-weight: bold;
            }
            div{
                width: 100%;
                height: 4rem; 
                // background-color: yellow;
               
                p{
                    text-align: left;
                    width: 90%;
                    height: 3rem;
                    margin-left: 1rem;
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                     overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                a{
                    display: block;
                    text-align: right;
                    width: 4.5rem;
                    text-align: center;
                    height: 1rem;
                    // background-color: yellowgreen;
                    margin-top: -1.3rem;
                    margin-left: 12rem;
                    border-bottom: 0.1rem solid black;
                    color: cadetblue;
                }
            }
            .Caledar_time{
                width: 100%;
                height: 4rem;
                border-top: 0.1rem solid black;
                div{
                    display: flex;
                    flex-wrap: nowrap;
                    width: 100%;
                    height: 2rem;
                
                    .Caledar_Price{
                        width: 3rem;
                        height: 2rem;
                        font-weight: bold;
                             line-height: 2rem;
                       
                    }
                    .Caledar_total{
                        width: 3rem;
                        height: 2rem;
                        font-weight: bold;
                        line-height: 2rem;
                       
                        margin-left: 0.3rem;
                    }
                    .Caledar_data{
                        width: 10.3rem;
                        height: 2rem;
                        line-height: 2rem;
                        text-align: right;
                        font-weight: bold;
                       
                    }
                }
            }
            .Caledar_time2{
                width: 95%;
                height: 4rem;
                border: 0.1rem solid black;
                border-radius: 1rem;
               div{
                  width: 100%;
                  height: 2rem;
                //   background-color: blanchedalmond;
                   display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                  .Caledar_data{
                      display: block;
                      width: 2.5rem;
                      height: 2rem;
                      font-weight: bold;
                      line-height: 2rem;
             
                      margin-left: 0.5rem;
                  }
               }
            }
            .Caledar_footer{
                width: 100%;
                height: 2rem;
                // background-color: chartreuse;
                margin-top: 0.5rem;
                display: flex;
                flex-wrap: nowrap;
                div{
                    display: block;
                    width: 2rem;
                    height: 2rem;
                    background-color: rgb(109, 106, 104);
                    line-height: 2rem;
                    color: gainsboro;
                    margin-left: 0.5rem;
                    border-radius: 50%;
                   
                }
                .Caledar_icon_lest{
                    display: block;
                    width: 2rem;
                    height: 2rem;
                    background-color: rgb(109, 106, 104);
                    line-height: 2rem;
                    color: gainsboro;
                    margin-left: 2.4rem;
                    border-radius: 50%;
                }
                a{
                    display: block;
                    width: 3.5rem;
                    height: 2rem;
                    margin-left: 0.2rem;
                    margin-top: 0px;
                    border: 0.1rem solid black;
                    font-weight: bold;
                    border-radius: 1rem;
                    line-height: 1.5rem;
                    font-size: 0.5rem;
                }
            }
        }   
     
    }
    .Caledar_Colendor{
        width: 100%;
        height: 15rem;
        background-color: blueviolet;
        margin-top: 3rem;
    }
}