
.RoleList ::-webkit-scrollbar {
    width:5px;
    }

    .RoleList  ::-webkit-scrollbar-track {
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
    border-radius:10px;
    }
 
    .RoleList  ::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:rgba(0,0,0,0.1);
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
    }
    .RoleList  ::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(0, 60, 255, 0.4);
    }
.RoleList{
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    background-color: white;
    background-color: yellowgreen;
      .RoleList_one{
          width: 38rem;
          background-color: white;
          .RoleList_one_first{
              background-color: white;
              img{
                  width: 100%;
              }
              .RoleList_one_first1{
                  width: 100%;
                  height: 7.5rem;
           
                  display: flex;
                  flex-wrap: nowrap;
                  justify-content: space-between;
                  .RoleList_one_first_text{
                      width: 13rem;
                      height: 5rem;
                    // background-color: aliceblue; 
                    h1{
                        text-align: left;
                        font-size: 2.5rem;
                        font-weight: bold;
                        line-height: 3rem;
                        margin-bottom: 0px;
                        margin-top: 0.5rem;
                    } 
                    p{
                        text-align: left;
                        font-size: 1.1rem;
                    }
                    }
                   .RoleList_one_first_text1{
                       width: 13rem;
                       height: 6rem;
                    //    background-color: aqua;s
                       text-align: right;
                       font-size: 2rem;
                       margin-top: 1rem;
                       span{
                           width: 2rem;
                           height: 1.5rem;
                           line-height:1.5rem ;
                        //    background-color: rgb(139, 134, 134);
                       }
                       h1{
                           font-size: 2.5rem;
                           font-weight: bold;
                       }
                   }

              }
              .RoleList_one_first2{
                  width: 100%;
                  height: 2.5rem;
                //   background-color: rgb(47, 0, 255);
                  display: flex;
                  flex-wrap: nowrap;
                  justify-content: space-around;
                   button{
                       width: 30%;
                       height: 2.5rem;
                       display: flex;
                      border-radius: 0.5rem;
                       flex-wrap: nowrap;
                       border: 0.1rem solid rgba(77, 76, 76,0.7);
                       padding: 0.2rem 0rem;
                       margin-top: 0.5rem;
                       span{
                           width: 2rem;
                           height: 2rem;
                           background-color: black;
                           border-radius: 50%;
                           display: inline-block;
                           margin-left: 0.5rem;
                       }
                       p{
                           height: 2rem;
                           line-height: 2rem;
                           margin-left: 0.5rem;
                           font-size: 1.5rem;
                       }
                   }
              }
          }
          .RoleList_one_lest{
              text-align: left;
              background-color: white;
              padding-left: 2rem;
              h1{
                  width: 36rem;
                  height: 2rem;
                //   background-color: yellow;
                  font-size: 1.5rem;
                  font-weight: bold;
              }
              p{
                  width: 36rem;
                  font-size: 1.2rem;
                  font-weight: 500;
                  border-top: 0.1rem solid black;
                  border-bottom: 0.1rem solid black;
                  padding: 0.2rem 0rem;
                  margin-top: 2rem;
              }
              .RoleList_one_lest_comments{
                  height: 25rem;
                 background-color: white;
                //  border-bottom: 0.1rem solid black;
                 overflow-y:auto;
                
                }
             
                 
                 h2{
                     color: rgba(88, 87, 87,0.8);
                 }
                 .RoleList_one_lest_username{
                    
                     width: 100%;
                     height: 14rem;
                     margin-top: 1rem;
                   
                     .RoleList_username_icon{
                         width: 20rem;
                         height: 3rem;
                        //  background-color: chartreuse;
                         display: flex;
                         flex-wrap: nowrap;
                    
                        
                         span{
                             display: inline-block;
                             width: 2.5rem;
                             height: 2.5rem;
                             border-radius: 50%;
                            background-color: rgb(180, 185, 185);
                            text-align: center;
                             margin-top: 0.5rem;
                             margin-left: 1rem;
                             line-height: 2.5rem;
                         }
                         p{
                             width: 10rem;
                             height: 2.5rem;
                             margin-top: 0.4rem;
                             margin-left: 1rem;
                             font-size: 1.5rem;
                             font-weight: 500;
                             display: inline-block;
                             width: 10rem;
                             border: 0px solid black;
                         }
                     }
                     p{
                         border: 0px solid black;
                         width: 85%;
                         height: 8rem;
                         margin-left: 4.5rem;
                       
                         font-size: 1rem;
                         font-weight: normal;
                         margin-top: 0.5rem;
                     }
                     span{
                         display: inline-block;
                         width: 95%;
                         height: 1rem;
                         text-align: right;
                        //  background-color: blueviolet;
                         margin-top: -1rem;
                        //  border-bottom: 0.1rem solid black;
                     }
                
                 }

              }
              .RoleList_comment{
                  margin-top: 1rem;
                  width: 100%;
                  height: 12rem;
                  padding-top: 1rem;
                  border-top: 0.1rem solid black;
                  background-color: white;
                  div{
                      display: flex;
                      flex-wrap: nowrap;
                      width: 100%;
                      height: 3rem;
                      margin-bottom: 1rem;
                    //   background-color: brown;
                      span{
                          display: inline-block;
                          width: 3rem;
                          height: 3rem;
                          background-color: rgb(53, 51, 51);
                          border-radius: 50%;
                      }
                      p{
                         width: 5rem;
                         height: 3rem;
                         border: 0px solid brown;
                         margin-top: 0px;
                         margin-left: 0.5rem;
                         font-size: 1.2rem;
                         line-height: 3rem;
                      }
                  }
              }
          }
      }
.Related_Nft{
    margin-top: 1rem;
    width: 100%;
    height:34rem;
    // overflow-y: scroll;
    background-color: white;
    h1{
        font-size: 1.5rem;
        font-weight: bold;
    }
    div{
        width: 100%;
        height: 15rem;
        // background-color: yellow;
        margin-top: 1rem;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-top: 0px;
        div{
            width: 8rem;
            height: 14rem;
            // background-color: wheat;
            margin-top: 0px;
            display: block;
            img{
                width: 8rem;
                height: 9rem;
            
            }
            div{
                width: 8rem;
                height: 1.6rem;
                background-color: white;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                span{
                    font-size: 0.9rem;
                    display: block;
                }
                div{
                    width: 4rem;
                    height: 1.6rem;
                    margin: 0px;
                    // background-color: yellow;
                    span{
                        display: inline-block;
                        height: 1.6rem;
                    }
                }
            }
            .Related_Nft_box{
                width: 8rem;
                height: 2.5rem;
                // background-color: yellow;
                span{
                    width: 2.5rem;
                    height: 2.5rem;
                    background-color: rgb(146, 146, 141);
                    border-radius: 50%;
                }
                p{
                    width: 3rem;
                    height: 2.5rem;
                    line-height: 2.5rem;
                    font-weight: bold;
                }
            }
           
        }
    }
}