.Herder{
    width: 90rem;
    height: 4rem;
    // background-color: aquamarine;
    .css-hip9hq-MuiPaper-root-MuiAppBar-root{
        width: 100%;
        color: black;
        background-color: rgb(180, 202, 245);
    }
    .icon{
        width: 2rem;
        height: 2rem;
        margin-left: 0.1rem;
        background-color: #fff;
    }
    .Button{
        width: 11rem;
        height: 3rem;
        margin-right: 2rem;
        border-radius: 15%;
        color: rgb(171, 211, 243);
        background-color: rgb(39, 33, 33);

        button{
            width: 100%;
            background-color: rgb(139, 134, 134);
            font-size: 0.8rem;
        }
    }
    .Herder_Tips{
        background-color: rgb(233, 215, 223);
        color: rgb(238, 84, 161);
    }
}