.collection{
    width: 100%;
    display: flex;
  flex-wrap: wrap;
    justify-content:center;
    background-color: white;

    .collection_h1{
     
        height: 96px;
        text-align: center;
        font-family: 'Poppins';
         font-style: normal;
         font-weight: 700;
         font-size: 64px;
         line-height: 96px;
       
    }
    .collection_total_box{
        width: 100%;
        height: 1042px;
        // background-color: aqua;
        .collection_total_dropdown_box{
           height:24px;
        //    background-color: yellowgreen;
           display: flex;
           flex-wrap: nowrap;
           justify-content: left;
           padding-left: 90px;
           padding-right: 90px;
           .collection_total_dropdown_box_span{
            font-family: 'Gilroy-Medium';
            font-size: 18px;
            line-height: 21px;
            text-transform: capitalize;
            color: #000000;
           
           }  
           .collection_select{
                
               width: 85px;
               height: 24px;
             
                font-family: 'Gilroy-Medium';
               font-size: 16px;
               line-height: 25px;
               text-transform: capitalize;
               border-radius: 5px;
               margin-top: -5px;
               margin-left: 8px;

           }
           .ant_dropdown_link{
               margin-left: 3px;
               text-align: center;
               background-color: black !important;
               color: white;
               width: 85px;
               height: 25px;
              
                color: #FFFFFF;
           }
        }
        .collection_total_max{
            width: 100%;
            height: 100%;
            background-color: white;
            padding-left: 90px;
            padding-right: 90px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 59px;
            .collection_max_box{
                width:424px ;
                height: 239px;
                flex: 0 0 30%;
                background: radial-gradient(49.19% 49.19% at 14.74% 50.81%, #C330CE 0%, rgba(195, 48, 206, 0.7) 100%);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .collection_max_box_h1{
                    font-family: 'Poppins';
                   font-style: normal;
                   font-weight: 700;
                    font-size: 36px;
                     line-height: 54px;
                      margin-left: 19px;
                    color: #FFFFFF;
                }
                .collection_max_box_div{
                    width: 100%;
                    height: 64px;
                    // background-color: white;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                    font-family: 'Poppins';
                   font-style: normal;
                    font-weight: 700;
                     font-size: 64px;
                     line-height: 96px;
                      color: #FFFFFF;
                      margin-bottom: 48px;
                }
                .collection_max_box_time{
                    width: 100%;
                    height: 20px;
                    // background-color: yellow;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                    font-family: 'Poppins';
                   font-style: normal;
                    font-weight: 400;
                     font-size: 18px;
                    line-height: 27px;
                     color: #FFFFFF;
                     margin-bottom: 10px;

                }
            }

        }
    }
    .collection_top{
        margin-top: 48px;
        padding-right: 70px;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
       
        .collection_top_h1{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
             font-size: 36px;
              line-height: 54px;
              color: #000000;
              margin-left: 26px;
        }
        .collection_top_table{
            width: 100%;
            height: 100%;
        
            padding-bottom: 10px;
            ul{
                display: none;
            }
            th{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                 font-size: 24px;
                 line-height: 36px;
                  color: #000000;
                  text-align: center;

            }
            td{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 36px;
                  color: #000000;
                  text-align: center;
            }
            tr:nth-child(2n-1){
                background: #F0EFEF;
            }
        }
    }
    .collection_ovlume{
        margin-top: 54px;
        width: 100%;
        height: 341px;
        // background-color: yellow;
        padding-left: 36px;
        padding-right: 102px;
        .collection_ovlume_h1{
            font-family: 'Poppins';
             font-style: normal;
             font-weight: 700;
             font-size: 36px;
             line-height: 54px;
/* identical to box height */

            text-transform: capitalize;

             color: #000000;
        }
    }
    .collection_Seconecharts{
        width: 100%;
        height: 458px;
        // background-color: yellow;
        padding-left: 36px;
        padding-right: 102px;
        margin-top: 54px;
    }
    .collection_frequently{
        width: 100%;
        height:785px ;
        padding-left: 32px;
        padding-right: 70px;
        margin-top: 54px;
        // background-color: yellow;
        .collection_frequently_h1{
            font-family: 'Poppins';
             font-style: normal;
              font-weight: 700;
              font-size: 36px;
            line-height: 54px;
             color: #000000;

        }
        ul{
            display: none;
        }
        th{
            height: 24px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
             font-size: 24px;
             line-height: 36px;
              color: #000000;
              text-align: center;

        }
        td{
            margin: 0px;
            padding: 13px;
            height: 24px !important;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
              color: #000000;
              text-align: center;
        }
      
    
    }
    .collection_end{
        width: 100%;
        height:829px;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .collection_footer{
        width: 100%;
        height: 100%;
     
        margin-top: 20px;
        padding-left: 32px;
        padding-right: 70px;
        margin-bottom: 113px;
        .collection_footer_h1{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            color: #000000;
        }
        ul{
            display: none;
        }
        th{
            height: 24px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
             font-size: 24px;
             line-height: 36px;
              color: #000000;
              text-align: center;

        }
        td{
            margin: 0px;
            padding: 13px;
            height: 24px !important;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
              color: #000000;
              text-align: center;
        }
    }
  
}