.forum{
    width: 100%;
    height: 100%;
    // background-color: yellow;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    .forum_box{
        width: 500px;
        height: 350px;
        background: linear-gradient(180deg, #8A2BE1 0%, rgba(181, 121, 235, 0.85) 100%);
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        text-transform: capitalize;
        color: #FFFFFF;
        svg{
            width: 77.64px;
            height: 66.8px;
            margin-top: 80px;
            border-radius: 5px;
          
        } 
        div{
            width: 100%;
            display: flex;
            justify-content: center;
            button{
                width:208px ;
                height: 32.4px;
                display: inline-block;
                display: flex;
                justify-content: center;
                margin-bottom: 80px;
                color: white;
                margin-top: 40px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 36px;
                text-transform: capitalize;
                color: #FFFFFF;
                border:0px solid  white;
                background-color: rgba(rgba(241, 234, 234,0));
            }
        }
       
    }
   
}