.home_box{
    padding: 0px;
    margin:0px;
    text-align: center;
    .home_button{
        width: 22rem;
        margin-bottom: 1rem;
        height: 2rem;
        // background-color: blanchedalmond;
        margin-top: 1rem;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        div{
            width: 9rem;
            height: 2rem;
            display: flex;
           flex-wrap: nowrap;
           line-height: 2rem;
            // background-color: blue;
            span{
                font-weight: bold;
            }
            .button_onclick{
                width: 6rem;
                background-color: gray;
                color: white;
                border-radius: 0.5rem;
            }
        }
    }
}