.Caledar_box {
  text-align: center;
  // position: absolute;
  padding: 0px 60px 22px 67px;
  background-color: white;

  h1 {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 4px;
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
  }
  .Caledar_Lorem {
    // width: 100%;
    // height: 23rem;
    // background-color: aquamarine;

    overflow-x: auto;
    display: flex;
    justify-content: space-between;
    flex-flow: nowrap;
    margin-top: 3rem;
    // background-color: white;
    position: relative;
    padding: 0 10px;

    .calendar_item {
      width: 300px;
      height: 425px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      flex-shrink: 0;
      margin-right: 100px;
      padding: 20px 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
      margin-bottom: 35px;
      .item_avatar {
        width: 75px;
        height: 75px;
        padding: 4px;
        background: linear-gradient(to right, #8f41e9, #578aef);
        border-radius: 50%;
      }
      .item_project_name {
        font-size: 20px;
        font-weight: 500;
        color: #130f26;
        margin-top: 12px;
      }
      .item_project_type {
        width: 44px;
        height: 20px;
        background-color: #9760ff;
        border-radius: 3px;
        font-size: 12px;
        color: #fff;
        margin-top: 6px;
        margin-bottom: 12px;
      }
      .item_project_note {
        width: 100%;

        p {
          font-size: 12px;
          color: #130f26;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-align: left;
          margin-bottom: 0;
        }
        margin-bottom: 10px;
      }
      .item_line {
        width: 100%;
        height: 1px;
        background-color: #c4c4c4;
      }
      .item_price_group {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 8px;
        p {
          margin: 0;
          font-weight: 600;
          font-size: 14px;
          &:last-child {
            font-weight: 400;

            margin-top: 20px;
          }
        }
      }
    }
    // .Caledar_div {
    //   margin-right: 100px;
    //   margin-bottom: 20px;
    //   width: 23%;
    //   height: 23rem;
    //   background: #ffffff;
    //   box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    //   border-radius: 10px;
    //   padding: 10px;
    //   box-sizing: content-box;
    //   display: flex;
    //   flex-wrap: wrap;
    //   justify-content: center;
    //   &:last-child {
    //     margin-right: 0;
    //   }
    //   .Caledar_icon {
    //     width: 3rem;
    //     height: 3rem;
    //     display: block;
    //     margin-top: 1rem;
    //     background-color: yellow;
    //     border-radius: 50%;
    //   }
    //   .Caledar_title {
    //     width: 100%;
    //     height: 1rem;
    //     display: block;
    //     font-size: 1.2rem;
    //     font-weight: bold;
    //   }
    //   div {
    //     width: 100%;
    //     height: 4rem;
    //     // background-color: yellow;

    //     p {
    //       text-align: left;
    //       width: 90%;
    //       height: 3rem;
    //       margin-left: 1rem;
    //       overflow: hidden;
    //       word-break: break-all;
    //       text-overflow: ellipsis;
    //       overflow: hidden;
    //       display: -webkit-box;
    //       -webkit-line-clamp: 2;
    //       -webkit-box-orient: vertical;
    //     }
    //     a {
    //       display: block;
    //       text-align: right;
    //       width: 4.5rem;
    //       text-align: center;
    //       height: 1rem;
    //       // background-color: yellowgreen;
    //       margin-top: -1.3rem;
    //       margin-left: 12rem;
    //       border-bottom: 0.1rem solid black;
    //       color: cadetblue;
    //     }
    //   }
    //   .Caledar_time {
    //     width: 100%;
    //     height: 4rem;
    //     border-top: 0.1rem solid black;
    //     div {
    //       display: flex;
    //       flex-wrap: nowrap;
    //       width: 100%;
    //       height: 2rem;

    //       .Caledar_Price {
    //         width: 3rem;
    //         height: 2rem;
    //         font-weight: bold;
    //         line-height: 2rem;
    //       }
    //       .Caledar_total {
    //         width: 3rem;
    //         height: 2rem;
    //         font-weight: bold;
    //         line-height: 2rem;

    //         margin-left: 0.3rem;
    //       }
    //       .Caledar_data {
    //         width: 10.3rem;
    //         height: 2rem;
    //         line-height: 2rem;
    //         text-align: right;
    //         font-weight: bold;
    //       }
    //     }
    //   }
    //   .Caledar_time2 {
    //     width: 95%;
    //     height: 4rem;
    //     border: 0.1rem solid black;
    //     border-radius: 1rem;
    //     div {
    //       width: 100%;
    //       height: 2rem;
    //       //   background-color: blanchedalmond;
    //       display: flex;
    //       flex-wrap: nowrap;
    //       justify-content: center;
    //       .Caledar_data {
    //         display: block;
    //         width: 2.5rem;
    //         height: 2rem;
    //         font-weight: bold;
    //         line-height: 2rem;

    //         margin-left: 0.5rem;
    //       }
    //     }
    //   }
    //   .Caledar_footer {
    //     width: 100%;
    //     height: 2rem;
    //     // background-color: chartreuse;
    //     margin-top: 0.5rem;
    //     display: flex;
    //     flex-wrap: nowrap;
    //     div {
    //       display: block;
    //       width: 2rem;
    //       height: 2rem;
    //       background-color: rgb(109, 106, 104);
    //       line-height: 2rem;
    //       color: gainsboro;
    //       margin-left: 0.5rem;
    //       border-radius: 50%;
    //     }
    //     .Caledar_icon_lest {
    //       display: block;
    //       width: 2rem;
    //       height: 2rem;
    //       background-color: rgb(109, 106, 104);
    //       line-height: 2rem;
    //       color: gainsboro;
    //       margin-left: 2.4rem;
    //       border-radius: 50%;
    //     }
    //     a {
    //       display: block;
    //       width: 3.5rem;
    //       height: 2rem;
    //       margin-left: 0.2rem;
    //       margin-top: 0px;
    //       border: 0.1rem solid black;
    //       font-weight: bold;
    //       border-radius: 1rem;
    //       line-height: 1.5rem;
    //       font-size: 0.5rem;
    //     }
    //   }
    // }
  }
  .Caledar_Colendor {
    width: 100%;
    height: 15rem;
    background-color: blueviolet;
    margin-top: 3rem;
  }
}
.caleder_footer{
  padding: 0px 60px 22px 67px;
}
