.MenuList{
    width: 15rem;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 0.2rem solid rgb(97, 176, 241);
    .head_p{
        width: 4rem;
        height: 4rem;
        margin: 2rem auto 0px auto;
    }
    .text{
        font-weight: bold;
        margin-top: 1rem;
    }
    .herder_text{
        width: 8rem;
        height: 6rem;
        color: rgb(90, 124, 216);
        border-radius: 15%;
        text-align: center;
        line-height: 2rem;
        margin: 1rem auto 0rem auto;
        background-color: rgb(174, 202, 235);
        padding-top: 1rem;
        span{
            display: block;
            height: 1.5rem;
            text-align: center;
        }
    }
}