.email{
    display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding-top: 60px;
   .email_h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    /* identical to box height */
    color: #222222;
   }
}